version: "3.9"

services:
  db:
    image: postgres:14-alpine
    container_name: cinema_city_sql
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    ports:
      - "5433:5432"
    env_file:
      - .env
  api:
#    build: .
    build:
      context: .
      dockerfile:
        backend.dockerfile
    image: cinema_city_image
    depends_on:
      - db
    container_name: cinema_city_app
    command: python3 run.py
    ports:
      - "80:5000"

volumes:
  postgres_data: